<!DOCTYPE html>
<html>

  <head>
	  <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="../styles/styles.css">
    <title>CesPaul WebSite</title>
  </head>

  <body>
<!--Header-->
    <div id="header" class="header-block brd ts">
    	<div style="text-align: center">
          	<img src="../resourses/images/CesPaul.png" alt="CesPaul" style="height: 70px;" title="CesPaul">
      </div>
    </div>
<!--Меню сайта-->
  <div id="nav_cont">
      <nav>
        <ul>
          <li><a href="../index.html">Главная</a></li>
          <li><a href="../menu/myProjects.html">Мои проекты</a></li>
          <li><a href="../menu/about.html">Обо мне</a></li>
          <li><a href="../menu/otherWeb.html">Другие сайты</a></li>
        </ul>
    </nav>
  </div>


<!--Content-->
<div class="main-block">
		<h1 style="text-align: center">Мои проекты</h1>
    <h2 style="text-align: center">ACL (Asymmetrical Coupled Lines)</h2>
    <h3 style="text-align: center">
    	[ОПИСАНИЕ]
    	<br>
    	<br>
    	Репозиторий на GitHub: <a href="https://github.com/CesPaul/ACL" target="_blank">github.com/CesPaul/ACL</a>
    </h3>
    <h4>Актуальная версия приложения: <a href="https://github.com/CesPaul/ACL/releases/tag/v1.1" target="_blank">acl.v1.1.apk</a></h4>
</div>


<!--Footer-->
	<div class="footer ts">
      	<a href="../index.html" id="footer-link">На главную</a>
    </div>
  </body>
</html>
